# Hodgepodge

./: .gitignore  README.md  build.gradle  settings.gradle
UtilsLibrary/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soul/hodgepodge/: BeatBox.java  MainActivity.java  MyApplication.java
app/src/main/java/com/soul/hodgepodge/adapter/: AnimsAdapter.java
app/src/main/java/com/soul/hodgepodge/bean/beatbox/: Sound.java
app/src/main/java/com/soul/hodgepodge/bean/crime/: CrimeBean.java
app/src/main/java/com/soul/hodgepodge/data/crime/: CrimeLab.java
app/src/main/java/com/soul/hodgepodge/db/crime/: CrimeBaseHelper.java  CrimeCursorWrapper.java  CrimeDBSchema.java
app/src/main/java/com/soul/hodgepodge/dialog/: DatePickerFragment.java  DatePickerOptimizeFragment.java
app/src/main/java/com/soul/hodgepodge/fragment/beatbox/: BeatBoxFragment.java
app/src/main/java/com/soul/hodgepodge/fragment/crime/: CrimeFragment.java  CrimeListFragment.java
app/src/main/java/com/soul/hodgepodge/service/: MyIntentService.java  MyPushService.java
app/src/main/java/com/soul/hodgepodge/ui/: AnimsActivity.java
app/src/main/java/com/soul/hodgepodge/ui/base/: BaseFragmentActivity.java
app/src/main/java/com/soul/hodgepodge/ui/beatbox/: BeatBoxActivity.java
app/src/main/java/com/soul/hodgepodge/ui/crime/: BaseFragmentActivity.java  CrimeActivity.java  CrimeListActivity.java  CrimePageActivity.java  DatePickerFragmentActivity.java
app/src/main/java/com/soul/hodgepodge/utils/: LogUtils.java  PictureUtils.java
app/src/main/java/com/soul/hodgepodge/viewmodel/beatbox/: SoundViewModel.java
app/src/main/java/com/soul/hodgepodge/widget/: ToastUtils.java
app/src/main/java/com/soul/hodgepodge/widget/dialog/: MyDialog.java
app/src/main/res/layout/: activity_anims.xml  activity_base_fragment.xml  activity_crime.xml  activity_crime_list.xml  activity_fragment_root.xml  activity_login.xml  activity_main.xml  activity_twopane.xml  dialog_anim.xml  dialog_date.xml  dialog_date_optimize.xml  fragment_beat_box.xml  fragment_crime.xml  fragment_crime_list.xml  list_item_sound.xml  lv_anims_name_item.xml  recycler_crime_list.xml  recycler_crime_list_police.xml
app/src/main/res/values/: refs.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/soul/hodgepodge/viewmodel/beatbox/: SoundViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
